{
  "name": "odin-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "start": "node server/server.js",
    "build": "npm install --include=dev --prefix frontend && npm run build --prefix frontend && npm install --include=dev --prefix server && npx prisma@6 generate --schema server/prisma/schema.prisma && npx prisma@6 migrate deploy --schema server/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
